APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:XJdyf/0zhxl0PhmO3WNcxpjH0m1it0bYgWmjDXjNbnk=
APP_URL=http://localhost/social-university/backend

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=keystead_su
DB_USERNAME=root
DB_PASSWORD=admin@123


AWS_ACCESS_KEY_ID=AKIAIEIBKP3OKVSTE6TQ
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-west-2
AWS_BUCKET=social-university

ALGOLIA_APP_ID=WUCF2V2X4Y
ALGOLIA_SEARCH_KEY=6a2035e53c9c3da4f6a24ba8f3c6dbb3
ALGOLIA_ADMIN_KEY=eab43a85502d55b16366048dd1983961


CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

BROADCAST_DRIVER=pusher

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_KEY=5f80eff4cf85bac60647
PUSHER_SECRET=1a28c22fa8076929af6b
PUSHER_APP_ID=215622

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@looknig.com
MAIL_PASSWORD=4ad4c5fb819b2b74a93e250244aa6cd0
MAIL_ENCRYPTION=null
